{
  "name": "morse-translator",
  "version": "1.0.0",
  "description": "This is my morse code translator.",
  "main": "",
  "dependencies": {
    "jest": "^27.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamDCosta/Morse-Translator.git"
  },
  "author": "Adam D'Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamDCosta/Morse-Translator/issues"
  },
  "homepage": "https://github.com/AdamDCosta/Morse-Translator#readme"
}
